# Knovia-backend

./: README.md
.github/workflows/: main_guidy-api-v03.yml
CoursePlatform.API/: CoursePlatform.API.csproj  appsettings.json
CoursePlatform.API/Controllers/: AdminReviewsController.cs  CoursesController.cs  InstructorReviewsController.cs  ReviewsController.cs
CoursePlatform.API/SeedData/: users.json
CoursePlatform.Application/Features/Admin/DTOs/: AdminCourseDto.cs  PlatformStatsDto.cs
CoursePlatform.Application/Features/Admin/Queries/GetAllCoursesAdmin/: GetAllCoursesAdminQueryHandler.cs
CoursePlatform.Application/Features/Admin/Queries/GetPlatformStats/: GetPlatformStatsQueryHandler.cs
CoursePlatform.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
CoursePlatform.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
CoursePlatform.Application/Features/Courses/Mappings/: CourseMappingProfile.cs
CoursePlatform.Application/Features/Courses/Queries/GetMyCourses/: GetMyCoursesForFilterQuery.cs  GetMyCoursesForFilterQueryHandler.cs
CoursePlatform.Application/Features/Courses/Specifications/: CourseByIdSpec.cs  MyCoursesSummarySpec.cs  PublishedCoursesSpec.cs
CoursePlatform.Application/Features/Orders/Commands/HandlePaymentSuccess/: HandlePaymentSuccessCommandHandler.cs
CoursePlatform.Application/Features/Reviews/DTOs/: AdminReviewsDto.cs  InstructorReviewsDto.cs
CoursePlatform.Application/Features/Reviews/Queries/GetAdminReviews/: GetAdminReviewsQuery.cs  GetAdminReviewsQueryHandler.cs
CoursePlatform.Application/Features/Reviews/Queries/GetInstructorReviews/: GetInstructorReviewsQuery.cs  GetInstructorReviewsQueryHandler.cs
CoursePlatform.Application/Features/Reviews/Specifications/: ReviewsByInstructorSpec.cs  ReviewsForAdminSpec.cs
CoursePlatform.Infrastructure/: CoursePlatform.Infrastructure.csproj  DependencyInjection.cs
CoursePlatform.Infrastructure/Services/: AuthService.cs  CloudinaryStorageService.cs
